import pandas as pd
import numpy as np
import psycopg2
import sys
from .externalurls import *
import os
from .models import ModelDetail,UserWisePredictionSummary,Borrower,PredictionLogs
import pickle
import datetime 
from .externalurls import *
import redis


pd.options.display.max_columns = None
pd.options.display.max_rows = None

redishost=exredishost
redpassword=expass

def prediction(start,end,model,newusername):
    try:
        log = redis.Redis(host=redishost, port=6379, db=0,password=redpassword)
        logone = redis.Redis(host=redishost, port=6379, db=0,password=redpassword)
        log.publish('predictionlog',"Started")
        start_ts=datetime.datetime.now() 
        current_dt = start_ts.strftime("%d/%m/%y %H:%M:%S")
        current_date = start_ts.strftime("%d/%m/%y")
        con = psycopg2.connect(database='loanpredictionccf', user=user,password=password,host=host,port=port)
        curtwo=con.cursor()
        curtwo.execute('SELECT count(*)  FROM prediction_logs a WHERE  billdatefrom >= %s AND  billdateto <= %s ',(start,end,))
        result=curtwo.fetchone()
        if(result[0]<1):
            PredictionLogs.objects.create(
                date=current_date,
                datetime=current_dt,
                username=newusername,
                billdatefrom=start,
                billdateto=end,
                modelused=model
                )
            cur = con.cursor()
            cur.execute('SELECT AA001_RENTAL_NO,AA002_EMI,AA003_PRINCIPAL_AMT,AA004_INT_RATE,AA005_AGE,AA006_TOT_PAYABLE,AA007_PREV_CUM_BILL,AA008_PREV_CUM_PAYMENT,AA009_PAID_UP_RATIO,AA010_TILL_NOW_DELINQ,AA011_PREV_DUE_BALANCE,AA012_CHARGEOFF_WITHIN_3_MTHS,AA013_COLLECTION_TIMES_3_MTHS,AA014_CHARGEOFF_WITHIN_6_MTHS,AA015_COLLECTION_TIMES_6_MTHS,AA016_CHARGEOFF_WITHIN_12_MTHS,AA017_COLLECTION_TIMES_12_MTHS,AA018_DTI,AA019_LAST_PYMT_AMNT,AA020_MNTH_SINCE_LAST_DELINQ,AA021_OUT_PRNCP,AA022_SROM01,AA023_SROM02,AA024_SROM03,AA025_SROM04,AA026_SROM05,AA027_SROM06,AA028_SROM07,AA029_SROM08,AA030_SROM09,AA031_SROM10,AA032_SROM11,AA033_SROM12,AA034_BILL_DUE_YEAR,AA035_BILL_DUE_MONTH,AA036_EXT,AA037_EXT,AA038_EXT,AA039_EXT,AA040_EXT,AA041_EXT,AA042_EXT,AA043_EXT,AA044_EXT,AA045_EXT,AA046_EXT,AA047_EXT,AA048_EXT,AA049_EXT,AA050_EXT,BILL_DATE,BORROWER_ID,CONTRACT_NO,DIST,DIST_I01_AMPARA,DIST_I02_ANURADHAPURA,DIST_I03_BADULLA,DIST_I04_BATTICALOA,DIST_I05_COLOMBO,DIST_I06_GALLE,DIST_I07_GAMPAHA,DIST_I08_HAMBANTHOTA,DIST_I09_JAFFNA,DIST_I10_KALUTARA,DIST_I11_KANDY,DIST_I12_KEGALLE,DIST_I13_KILINOCHCHI,DIST_I14_KURUNEGALA,DIST_I15_MANNAR,DIST_I16_MATALE,DIST_I17_MATARA,DIST_I18_MONERAGALA,DIST_I19_MULLAITIVU,DIST_I20_NUWARA_ELIYA,DIST_I21_OTHER,DIST_I22_POLONNARUWA,DIST_I23_PUTTALAM,DIST_I24_RATNAPURA,DIST_I25_TRINCOMALEE,DIST_I26_VAVUNIYA,DIST_I27_EXT,DIST_I28_EXT,DIST_I29_EXT,DIST_I30_EXT,GENDER_I01_M,GENDER_I02_F,GENDER_I03_T,GENDER_I04_EXT,GENDER_I05_EXT,LOAN_NAME_I001_LEASING_VEHICLES,LOAN_NAME_I002_HIRE_PURCHASE,LOAN_NAME_I003_AUTO_PLUS,LOAN_NAME_I004_CASH_LOAN,LOAN_NAME_I005_HIRE_PURCHASE_NEW,LOAN_NAME_I006_AUTO_LOAN,LOAN_NAME_I007_LV_STRUCTURED,LOAN_NAME_I008_HP_STRUCTURED,LOAN_NAME_I009_LEASING_NEW,LOAN_NAME_I010_EDUCATION_LOAN,LOAN_NAME_I011_REVOLVING_LOAN,LOAN_NAME_I012_LEASE_VEHICLE,LOAN_NAME_I013_LAND_FINANCE,LOAN_NAME_I014_INSURANCE_LOAN,LOAN_NAME_I015_MOTOR_BICYCLE,LOAN_NAME_I016_PAYEN_CASH,LOAN_NAME_I017_PERSONAL_LOAN_TL,LOAN_NAME_I018_THREE_WHEELER,LOAN_NAME_I019_MOTOR_CREDIT,LOAN_NAME_I020_MOTOR_PLUS,LOAN_NAME_I021_REAL_ESTATE_FINANCE_REL,LOAN_NAME_I022_MACHINERY_LEASING,LOAN_NAME_I023_REVOLING_BUSINESS_RL,LOAN_NAME_I024_LEASE_MACHINERY,LOAN_NAME_I025_CONSUMER_CREDIT,LOAN_NAME_I026_PROJECT_SALE_REL,LOAN_NAME_I027_CONSUMER_DURABLES,LOAN_NAME_I028_STAFF_LOAN_VALUE_BADGE_HOLDERS,LOAN_NAME_I029_REVOLING_BUSINESS_SL,LOAN_NAME_I030_LEASING_SEASONAL_LOAN,LOAN_NAME_I031_PAYEN_CASH_MB,LOAN_NAME_I032_MORTGAGE_LOAN_TL,LOAN_NAME_I033_STAFF_LOAN,LOAN_NAME_I034_UNREGISTERED_AUTO_LOAN,LOAN_NAME_I035_DAILY_BUSINESS_LOAN,LOAN_NAME_I036_WEEKLY_BUSINESS_LOAN,LOAN_NAME_I037_FLEXI_LEASING,LOAN_NAME_I038_SPEED_CASH,LOAN_NAME_I039_CONSUMER_CREDIT_FOR_MOBILE_PHONE,LOAN_NAME_I040_SPEED_CASH_WEEKLY,LOAN_NAME_I041_HIRE_PURCHASE_MORATORIUM_LOAN,LOAN_NAME_I042_LEASING_MORATORIUM_LOAN,LOAN_NAME_I043_CASH_MORATORIUM_LOAN,LOAN_NAME_I044_EXT,LOAN_NAME_I045_EXT,LOAN_NAME_I046_EXT,LOAN_NAME_I047_EXT,LOAN_NAME_I048_EXT,LOAN_NAME_I049_EXT,LOAN_NAME_I050_EXT,LOAN_NAME_I051_EXT,LOAN_NAME_I052_EXT,LOAN_NAME_I053_EXT,LOAN_NAME_I054_EXT,LOAN_NAME_I055_EXT,LOAN_NAME_I056_EXT,LOAN_NAME_I057_EXT,LOAN_NAME_I058_EXT,LOAN_NAME_I059_EXT,LOAN_NAME_I060_EXT,LOAN_NAME_I061_EXT,LOAN_NAME_I062_EXT,LOAN_NAME_I063_EXT,LOAN_NAME_I064_EXT,LOAN_NAME_I065_EXT,LOAN_NAME_I066_EXT,LOAN_NAME_I067_EXT,LOAN_NAME_I068_EXT,LOAN_NAME_I069_EXT,LOAN_NAME_I070_EXT,LOAN_NAME_I071_EXT,LOAN_NAME_I072_EXT,LOAN_NAME_I073_EXT,LOAN_NAME_I074_EXT,LOAN_NAME_I075_EXT,LOAN_NAME_I076_EXT,LOAN_NAME_I077_EXT,LOAN_NAME_I078_EXT,LOAN_NAME_I079_EXT,LOAN_NAME_I080_EXT,LOAN_NAME_I081_EXT,LOAN_NAME_I082_EXT,LOAN_NAME_I083_EXT,LOAN_NAME_I084_EXT,LOAN_NAME_I085_EXT,LOAN_NAME_I086_EXT,LOAN_NAME_I087_EXT,LOAN_NAME_I088_EXT,LOAN_NAME_I089_EXT,LOAN_NAME_I090_EXT,LOAN_NAME_I091_EXT,LOAN_NAME_I092_EXT,LOAN_NAME_I093_EXT,LOAN_NAME_I094_EXT,LOAN_NAME_I095_EXT,LOAN_NAME_I096_EXT,LOAN_NAME_I097_EXT,LOAN_NAME_I098_EXT,LOAN_NAME_I099_EXT,LOAN_NAME_I100_EXT,LOAN_TYPE,LOAN_TYPE_I01_LEASING,LOAN_TYPE_I02_HIRE_PURCHASE,LOAN_TYPE_I03_CASH,LOAN_TYPE_I04_VEHICLE_MORTGAGE,LOAN_TYPE_I05_RBL,LOAN_TYPE_I06_LAND,LOAN_TYPE_I07_EXT,LOAN_TYPE_I08_EXT,LOAN_TYPE_I09_EXT,LOAN_TYPE_I10_EXT,LOAN_TYPE_I11_EXT,LOAN_TYPE_I12_EXT,LOAN_TYPE_I13_EXT,LOAN_TYPE_I14_EXT,LOAN_TYPE_I15_EXT,LOAN_TYPE_I16_EXT,LOAN_TYPE_I17_EXT,LOAN_TYPE_I18_EXT,LOAN_TYPE_I19_EXT,LOAN_TYPE_I20_EXT,MORTAGE_TYPE,MORTAGE_TYPE_I01_VEHICLE,MORTAGE_TYPE_I02_NO_MORTGAGE,MORTAGE_TYPE_I03_LAND,MORTAGE_TYPE_I04_EXT,MORTAGE_TYPE_I05_EXT,MORTAGE_TYPE_I06_EXT,MORTAGE_TYPE_I07_EXT,MORTAGE_TYPE_I08_EXT,MORTAGE_TYPE_I09_EXT,MORTAGE_TYPE_I10_EXT,MS_I01_S,MS_I02_M,MS_I03_O,MS_I04_EXT,MS_I05_EXT,PROVINCE_NAME,GENDER,LOAN_NAME,STATUS  FROM tbl_prediction_pool a WHERE  bill_date >= %s AND  bill_date<= %s ',(start,end,))
            columns=[
                    'AA001_RENTAL_NO',
                    'AA002_EMI',
                    'AA003_PRINCIPAL_AMT',
                    'AA004_INT_RATE',
                    'AA005_AGE',
                    'AA006_TOT_PAYABLE',
                    'AA007_PREV_CUM_BILL',
                    'AA008_PREV_CUM_PAYMENT',
                    'AA009_PAID_UP_RATIO',
                    'AA010_TILL_NOW_DELINQ',
                    'AA011_PREV_DUE_BALANCE',
                    'AA012_CHARGEOFF_WITHIN_3_MTHS',
                    'AA013_COLLECTION_TIMES_3_MTHS',
                    'AA014_CHARGEOFF_WITHIN_6_MTHS',
                    'AA015_COLLECTION_TIMES_6_MTHS',
                    'AA016_CHARGEOFF_WITHIN_12_MTHS',
                    'AA017_COLLECTION_TIMES_12_MTHS',
                    'AA018_DTI',
                    'AA019_LAST_PYMT_AMNT',
                    'AA020_MNTH_SINCE_LAST_DELINQ',
                    'AA021_OUT_PRNCP',
                    'AA022_SROM01',
                    'AA023_SROM02',
                    'AA024_SROM03',
                    'AA025_SROM04',
                    'AA026_SROM05',
                    'AA027_SROM06',
                    'AA028_SROM07',
                    'AA029_SROM08',
                    'AA030_SROM09',
                    'AA031_SROM10',
                    'AA032_SROM11',
                    'AA033_SROM12',
                    'AA034_BILL_DUE_YEAR',
                    'AA035_BILL_DUE_MONTH',
                    'AA036_EXT',
                    'AA037_EXT',
                    'AA038_EXT',
                    'AA039_EXT',
                    'AA040_EXT',
                    'AA041_EXT',
                    'AA042_EXT',
                    'AA043_EXT',
                    'AA044_EXT',
                    'AA045_EXT',
                    'AA046_EXT',
                    'AA047_EXT',
                    'AA048_EXT',
                    'AA049_EXT',
                    'AA050_EXT',
                    'BILL_DATE',
                    'BORROWER_ID',
                    'CONTRACT_NO',
                    'DIST',
                    'DIST_I01_AMPARA',
                    'DIST_I02_ANURADHAPURA',
                    'DIST_I03_BADULLA',
                    'DIST_I04_BATTICALOA',
                    'DIST_I05_COLOMBO',
                    'DIST_I06_GALLE',
                    'DIST_I07_GAMPAHA',
                    'DIST_I08_HAMBANTHOTA',
                    'DIST_I09_JAFFNA',
                    'DIST_I10_KALUTARA',
                    'DIST_I11_KANDY',
                    'DIST_I12_KEGALLE',
                    'DIST_I13_KILINOCHCHI',
                    'DIST_I14_KURUNEGALA',
                    'DIST_I15_MANNAR',
                    'DIST_I16_MATALE',
                    'DIST_I17_MATARA',
                    'DIST_I18_MONERAGALA',
                    'DIST_I19_MULLAITIVU',
                    'DIST_I20_NUWARA_ELIYA',
                    'DIST_I21_OTHER',
                    'DIST_I22_POLONNARUWA',
                    'DIST_I23_PUTTALAM',
                    'DIST_I24_RATNAPURA',
                    'DIST_I25_TRINCOMALEE',
                    'DIST_I26_VAVUNIYA',
                    'DIST_I27_EXT',
                    'DIST_I28_EXT',
                    'DIST_I29_EXT',
                    'DIST_I30_EXT',
                    'GENDER_I01_M',
                    'GENDER_I02_F',
                    'GENDER_I03_T',
                    'GENDER_I04_EXT',
                    'GENDER_I05_EXT',
                    'LOAN_NAME_I001_LEASING_VEHICLES',
                    'LOAN_NAME_I002_HIRE_PURCHASE',
                    'LOAN_NAME_I003_AUTO_PLUS',
                    'LOAN_NAME_I004_CASH_LOAN',
                    'LOAN_NAME_I005_HIRE_PURCHASE_NEW',
                    'LOAN_NAME_I006_AUTO_LOAN',
                    'LOAN_NAME_I007_LV_STRUCTURED',
                    'LOAN_NAME_I008_HP_STRUCTURED',
                    'LOAN_NAME_I009_LEASING_NEW',
                    'LOAN_NAME_I010_EDUCATION_LOAN',
                    'LOAN_NAME_I011_REVOLVING_LOAN',
                    'LOAN_NAME_I012_LEASE_VEHICLE',
                    'LOAN_NAME_I013_LAND_FINANCE',
                    'LOAN_NAME_I014_INSURANCE_LOAN',
                    'LOAN_NAME_I015_MOTOR_BICYCLE',
                    'LOAN_NAME_I016_PAYEN_CASH',
                    'LOAN_NAME_I017_PERSONAL_LOAN_TL',
                    'LOAN_NAME_I018_THREE_WHEELER',
                    'LOAN_NAME_I019_MOTOR_CREDIT',
                    'LOAN_NAME_I020_MOTOR_PLUS',
                    'LOAN_NAME_I021_REAL_ESTATE_FINANCE_REL',
                    'LOAN_NAME_I022_MACHINERY_LEASING',
                    'LOAN_NAME_I023_REVOLING_BUSINESS_RL',
                    'LOAN_NAME_I024_LEASE_MACHINERY',
                    'LOAN_NAME_I025_CONSUMER_CREDIT',
                    'LOAN_NAME_I026_PROJECT_SALE_REL',
                    'LOAN_NAME_I027_CONSUMER_DURABLES',
                    'LOAN_NAME_I028_STAFF_LOAN_VALUE_BADGE_HOLDERS',
                    'LOAN_NAME_I029_REVOLING_BUSINESS_SL',
                    'LOAN_NAME_I030_LEASING_SEASONAL_LOAN',
                    'LOAN_NAME_I031_PAYEN_CASH_MB',
                    'LOAN_NAME_I032_MORTGAGE_LOAN_TL',
                    'LOAN_NAME_I033_STAFF_LOAN',
                    'LOAN_NAME_I034_UNREGISTERED_AUTO_LOAN',
                    'LOAN_NAME_I035_DAILY_BUSINESS_LOAN',
                    'LOAN_NAME_I036_WEEKLY_BUSINESS_LOAN',
                    'LOAN_NAME_I037_FLEXI_LEASING',
                    'LOAN_NAME_I038_SPEED_CASH',
                    'LOAN_NAME_I039_CONSUMER_CREDIT_FOR_MOBILE_PHONE',
                    'LOAN_NAME_I040_SPEED_CASH_WEEKLY',
                    'LOAN_NAME_I041_HIRE_PURCHASE_MORATORIUM_LOAN',
                    'LOAN_NAME_I042_LEASING_MORATORIUM_LOAN',
                    'LOAN_NAME_I043_CASH_MORATORIUM_LOAN',
                    'LOAN_NAME_I044_EXT',
                    'LOAN_NAME_I045_EXT',
                    'LOAN_NAME_I046_EXT',
                    'LOAN_NAME_I047_EXT',
                    'LOAN_NAME_I048_EXT',
                    'LOAN_NAME_I049_EXT',
                    'LOAN_NAME_I050_EXT',
                    'LOAN_NAME_I051_EXT',
                    'LOAN_NAME_I052_EXT',
                    'LOAN_NAME_I053_EXT',
                    'LOAN_NAME_I054_EXT',
                    'LOAN_NAME_I055_EXT',
                    'LOAN_NAME_I056_EXT',
                    'LOAN_NAME_I057_EXT',
                    'LOAN_NAME_I058_EXT',
                    'LOAN_NAME_I059_EXT',
                    'LOAN_NAME_I060_EXT',
                    'LOAN_NAME_I061_EXT',
                    'LOAN_NAME_I062_EXT',
                    'LOAN_NAME_I063_EXT',
                    'LOAN_NAME_I064_EXT',
                    'LOAN_NAME_I065_EXT',
                    'LOAN_NAME_I066_EXT',
                    'LOAN_NAME_I067_EXT',
                    'LOAN_NAME_I068_EXT',
                    'LOAN_NAME_I069_EXT',
                    'LOAN_NAME_I070_EXT',
                    'LOAN_NAME_I071_EXT',
                    'LOAN_NAME_I072_EXT',
                    'LOAN_NAME_I073_EXT',
                    'LOAN_NAME_I074_EXT',
                    'LOAN_NAME_I075_EXT',
                    'LOAN_NAME_I076_EXT',
                    'LOAN_NAME_I077_EXT',
                    'LOAN_NAME_I078_EXT',
                    'LOAN_NAME_I079_EXT',
                    'LOAN_NAME_I080_EXT',
                    'LOAN_NAME_I081_EXT',
                    'LOAN_NAME_I082_EXT',
                    'LOAN_NAME_I083_EXT',
                    'LOAN_NAME_I084_EXT',
                    'LOAN_NAME_I085_EXT',
                    'LOAN_NAME_I086_EXT',
                    'LOAN_NAME_I087_EXT',
                    'LOAN_NAME_I088_EXT',
                    'LOAN_NAME_I089_EXT',
                    'LOAN_NAME_I090_EXT',
                    'LOAN_NAME_I091_EXT',
                    'LOAN_NAME_I092_EXT',
                    'LOAN_NAME_I093_EXT',
                    'LOAN_NAME_I094_EXT',
                    'LOAN_NAME_I095_EXT',
                    'LOAN_NAME_I096_EXT',
                    'LOAN_NAME_I097_EXT',
                    'LOAN_NAME_I098_EXT',
                    'LOAN_NAME_I099_EXT',
                    'LOAN_NAME_I100_EXT',
                    'LOAN_TYPE',
                    'LOAN_TYPE_I01_LEASING',
                    'LOAN_TYPE_I02_HIRE_PURCHASE',
                    'LOAN_TYPE_I03_CASH',
                    'LOAN_TYPE_I04_VEHICLE_MORTGAGE',
                    'LOAN_TYPE_I05_RBL',
                    'LOAN_TYPE_I06_LAND',
                    'LOAN_TYPE_I07_EXT',
                    'LOAN_TYPE_I08_EXT',
                    'LOAN_TYPE_I09_EXT',
                    'LOAN_TYPE_I10_EXT',
                    'LOAN_TYPE_I11_EXT',
                    'LOAN_TYPE_I12_EXT',
                    'LOAN_TYPE_I13_EXT',
                    'LOAN_TYPE_I14_EXT',
                    'LOAN_TYPE_I15_EXT',
                    'LOAN_TYPE_I16_EXT',
                    'LOAN_TYPE_I17_EXT',
                    'LOAN_TYPE_I18_EXT',
                    'LOAN_TYPE_I19_EXT',
                    'LOAN_TYPE_I20_EXT',
                    'MORTAGE_TYPE',
                    'MORTAGE_TYPE_I01_VEHICLE',
                    'MORTAGE_TYPE_I02_NO_MORTGAGE',
                    'MORTAGE_TYPE_I03_LAND',
                    'MORTAGE_TYPE_I04_EXT',
                    'MORTAGE_TYPE_I05_EXT',
                    'MORTAGE_TYPE_I06_EXT',
                    'MORTAGE_TYPE_I07_EXT',
                    'MORTAGE_TYPE_I08_EXT',
                    'MORTAGE_TYPE_I09_EXT',
                    'MORTAGE_TYPE_I10_EXT',
                    'MS_I01_S',
                    'MS_I02_M',
                    'MS_I03_O',
                    'MS_I04_EXT',
                    'MS_I05_EXT',
                    'PROVINCE_NAME',
                    'GENDER',
                    'LOAN_NAME',
                    'STATUS']
            df=pd.DataFrame(cur,columns=columns)
            X_other=df[[
                        'BORROWER_ID',
                        'CONTRACT_NO',
                        'BILL_DATE',
                        'LOAN_NAME',
                        'LOAN_TYPE',
                        'GENDER',
                        'PROVINCE_NAME',
                        'DIST',
                        'AA001_RENTAL_NO',
                        'AA002_EMI',
                        'AA003_PRINCIPAL_AMT',
                        'AA004_INT_RATE',
                        'AA005_AGE',
                        'AA006_TOT_PAYABLE',
                        'MORTAGE_TYPE',
                        'MS_I01_S',
                        'MS_I02_M',
                        'STATUS'
                ]]
            X=df[
                [   'AA001_RENTAL_NO',
                    'AA002_EMI',
                    'AA003_PRINCIPAL_AMT',
                    'AA004_INT_RATE',
                    'AA005_AGE',
                    'AA006_TOT_PAYABLE',
                    'AA007_PREV_CUM_BILL',
                    'AA008_PREV_CUM_PAYMENT',
                    'AA009_PAID_UP_RATIO',
                    'AA010_TILL_NOW_DELINQ',
                    'AA011_PREV_DUE_BALANCE',
                    'AA012_CHARGEOFF_WITHIN_3_MTHS',
                    'AA013_COLLECTION_TIMES_3_MTHS',
                    'AA014_CHARGEOFF_WITHIN_6_MTHS',
                    'AA015_COLLECTION_TIMES_6_MTHS',
                    'AA016_CHARGEOFF_WITHIN_12_MTHS',
                    'AA017_COLLECTION_TIMES_12_MTHS',
                    'AA018_DTI',
                    'AA019_LAST_PYMT_AMNT',
                    'AA020_MNTH_SINCE_LAST_DELINQ',
                    'AA021_OUT_PRNCP',
                    'AA022_SROM01',
                    'AA023_SROM02',
                    'AA024_SROM03',
                    'AA025_SROM04',
                    'AA026_SROM05',
                    'AA027_SROM06',
                    'AA028_SROM07',
                    'AA029_SROM08',
                    'AA030_SROM09',
                    'AA031_SROM10',
                    'AA032_SROM11',
                    'AA033_SROM12',
                    'AA034_BILL_DUE_YEAR',
                    'AA035_BILL_DUE_MONTH',
                    'AA036_EXT',
                    'AA037_EXT',
                    'AA038_EXT',
                    'AA039_EXT',
                    'AA040_EXT',
                    'AA041_EXT',
                    'AA042_EXT',
                    'AA043_EXT',
                    'AA044_EXT',
                    'AA045_EXT',
                    'AA046_EXT',
                    'AA047_EXT',
                    'AA048_EXT',
                    'AA049_EXT',
                    'AA050_EXT',
                    'DIST_I01_AMPARA',
                    'DIST_I02_ANURADHAPURA',
                    'DIST_I03_BADULLA',
                    'DIST_I04_BATTICALOA',
                    'DIST_I05_COLOMBO',
                    'DIST_I06_GALLE',
                    'DIST_I07_GAMPAHA',
                    'DIST_I08_HAMBANTHOTA',
                    'DIST_I09_JAFFNA',
                    'DIST_I10_KALUTARA',
                    'DIST_I11_KANDY',
                    'DIST_I12_KEGALLE',
                    'DIST_I13_KILINOCHCHI',
                    'DIST_I14_KURUNEGALA',
                    'DIST_I15_MANNAR',
                    'DIST_I16_MATALE',
                    'DIST_I17_MATARA',
                    'DIST_I18_MONERAGALA',
                    'DIST_I19_MULLAITIVU',
                    'DIST_I20_NUWARA_ELIYA',
                    'DIST_I21_OTHER',
                    'DIST_I22_POLONNARUWA',
                    'DIST_I23_PUTTALAM',
                    'DIST_I24_RATNAPURA',
                    'DIST_I25_TRINCOMALEE',
                    'DIST_I26_VAVUNIYA',
                    'DIST_I27_EXT',
                    'DIST_I28_EXT',
                    'DIST_I29_EXT',
                    'DIST_I30_EXT',
                    'GENDER_I01_M',
                    'GENDER_I02_F',
                    'GENDER_I03_T',
                    'GENDER_I04_EXT',
                    'GENDER_I05_EXT',
                    'LOAN_NAME_I001_LEASING_VEHICLES',
                    'LOAN_NAME_I002_HIRE_PURCHASE',
                    'LOAN_NAME_I003_AUTO_PLUS',
                    'LOAN_NAME_I004_CASH_LOAN',
                    'LOAN_NAME_I005_HIRE_PURCHASE_NEW',
                    'LOAN_NAME_I006_AUTO_LOAN',
                    'LOAN_NAME_I007_LV_STRUCTURED',
                    'LOAN_NAME_I008_HP_STRUCTURED',
                    'LOAN_NAME_I009_LEASING_NEW',
                    'LOAN_NAME_I010_EDUCATION_LOAN',
                    'LOAN_NAME_I011_REVOLVING_LOAN',
                    'LOAN_NAME_I012_LEASE_VEHICLE',
                    'LOAN_NAME_I013_LAND_FINANCE',
                    'LOAN_NAME_I014_INSURANCE_LOAN',
                    'LOAN_NAME_I015_MOTOR_BICYCLE',
                    'LOAN_NAME_I016_PAYEN_CASH',
                    'LOAN_NAME_I017_PERSONAL_LOAN_TL',
                    'LOAN_NAME_I018_THREE_WHEELER',
                    'LOAN_NAME_I019_MOTOR_CREDIT',
                    'LOAN_NAME_I020_MOTOR_PLUS',
                    'LOAN_NAME_I021_REAL_ESTATE_FINANCE_REL',
                    'LOAN_NAME_I022_MACHINERY_LEASING',
                    'LOAN_NAME_I023_REVOLING_BUSINESS_RL',
                    'LOAN_NAME_I024_LEASE_MACHINERY',
                    'LOAN_NAME_I025_CONSUMER_CREDIT',
                    'LOAN_NAME_I026_PROJECT_SALE_REL',
                    'LOAN_NAME_I027_CONSUMER_DURABLES',
                    'LOAN_NAME_I028_STAFF_LOAN_VALUE_BADGE_HOLDERS',
                    'LOAN_NAME_I029_REVOLING_BUSINESS_SL',
                    'LOAN_NAME_I030_LEASING_SEASONAL_LOAN',
                    'LOAN_NAME_I031_PAYEN_CASH_MB',
                    'LOAN_NAME_I032_MORTGAGE_LOAN_TL',
                    'LOAN_NAME_I033_STAFF_LOAN',
                    'LOAN_NAME_I034_UNREGISTERED_AUTO_LOAN',
                    'LOAN_NAME_I035_DAILY_BUSINESS_LOAN',
                    'LOAN_NAME_I036_WEEKLY_BUSINESS_LOAN',
                    'LOAN_NAME_I037_FLEXI_LEASING',
                    'LOAN_NAME_I038_SPEED_CASH',
                    'LOAN_NAME_I039_CONSUMER_CREDIT_FOR_MOBILE_PHONE',
                    'LOAN_NAME_I040_SPEED_CASH_WEEKLY',
                    'LOAN_NAME_I041_HIRE_PURCHASE_MORATORIUM_LOAN',
                    'LOAN_NAME_I042_LEASING_MORATORIUM_LOAN',
                    'LOAN_NAME_I043_CASH_MORATORIUM_LOAN',
                    'LOAN_NAME_I044_EXT',
                    'LOAN_NAME_I045_EXT',
                    'LOAN_NAME_I046_EXT',
                    'LOAN_NAME_I047_EXT',
                    'LOAN_NAME_I048_EXT',
                    'LOAN_NAME_I049_EXT',
                    'LOAN_NAME_I050_EXT',
                    'LOAN_NAME_I051_EXT',
                    'LOAN_NAME_I052_EXT',
                    'LOAN_NAME_I053_EXT',
                    'LOAN_NAME_I054_EXT',
                    'LOAN_NAME_I055_EXT',
                    'LOAN_NAME_I056_EXT',
                    'LOAN_NAME_I057_EXT',
                    'LOAN_NAME_I058_EXT',
                    'LOAN_NAME_I059_EXT',
                    'LOAN_NAME_I060_EXT',
                    'LOAN_NAME_I061_EXT',
                    'LOAN_NAME_I062_EXT',
                    'LOAN_NAME_I063_EXT',
                    'LOAN_NAME_I064_EXT',
                    'LOAN_NAME_I065_EXT',
                    'LOAN_NAME_I066_EXT',
                    'LOAN_NAME_I067_EXT',
                    'LOAN_NAME_I068_EXT',
                    'LOAN_NAME_I069_EXT',
                    'LOAN_NAME_I070_EXT',
                    'LOAN_NAME_I071_EXT',
                    'LOAN_NAME_I072_EXT',
                    'LOAN_NAME_I073_EXT',
                    'LOAN_NAME_I074_EXT',
                    'LOAN_NAME_I075_EXT',
                    'LOAN_NAME_I076_EXT',
                    'LOAN_NAME_I077_EXT',
                    'LOAN_NAME_I078_EXT',
                    'LOAN_NAME_I079_EXT',
                    'LOAN_NAME_I080_EXT',
                    'LOAN_NAME_I081_EXT',
                    'LOAN_NAME_I082_EXT',
                    'LOAN_NAME_I083_EXT',
                    'LOAN_NAME_I084_EXT',
                    'LOAN_NAME_I085_EXT',
                    'LOAN_NAME_I086_EXT',
                    'LOAN_NAME_I087_EXT',
                    'LOAN_NAME_I088_EXT',
                    'LOAN_NAME_I089_EXT',
                    'LOAN_NAME_I090_EXT',
                    'LOAN_NAME_I091_EXT',
                    'LOAN_NAME_I092_EXT',
                    'LOAN_NAME_I093_EXT',
                    'LOAN_NAME_I094_EXT',
                    'LOAN_NAME_I095_EXT',
                    'LOAN_NAME_I096_EXT',
                    'LOAN_NAME_I097_EXT',
                    'LOAN_NAME_I098_EXT',
                    'LOAN_NAME_I099_EXT',
                    'LOAN_NAME_I100_EXT',
                    'LOAN_TYPE_I01_LEASING',
                    'LOAN_TYPE_I02_HIRE_PURCHASE',
                    'LOAN_TYPE_I03_CASH',
                    'LOAN_TYPE_I04_VEHICLE_MORTGAGE',
                    'LOAN_TYPE_I05_RBL',
                    'LOAN_TYPE_I06_LAND',
                    'LOAN_TYPE_I07_EXT',
                    'LOAN_TYPE_I08_EXT',
                    'LOAN_TYPE_I09_EXT',
                    'LOAN_TYPE_I10_EXT',
                    'LOAN_TYPE_I11_EXT',
                    'LOAN_TYPE_I12_EXT',
                    'LOAN_TYPE_I13_EXT',
                    'LOAN_TYPE_I14_EXT',
                    'LOAN_TYPE_I15_EXT',
                    'LOAN_TYPE_I16_EXT',
                    'LOAN_TYPE_I17_EXT',
                    'LOAN_TYPE_I18_EXT',
                    'LOAN_TYPE_I19_EXT',
                    'LOAN_TYPE_I20_EXT',
                    'MORTAGE_TYPE_I01_VEHICLE',
                    'MORTAGE_TYPE_I02_NO_MORTGAGE',
                    'MORTAGE_TYPE_I03_LAND',
                    'MORTAGE_TYPE_I04_EXT',
                    'MORTAGE_TYPE_I05_EXT',
                    'MORTAGE_TYPE_I06_EXT',
                    'MORTAGE_TYPE_I07_EXT',
                    'MORTAGE_TYPE_I08_EXT',
                    'MORTAGE_TYPE_I09_EXT',
                    'MORTAGE_TYPE_I10_EXT',
                    'MS_I01_S',
                    'MS_I02_M',
                    'MS_I03_O',
                    'MS_I04_EXT',
                    'MS_I05_EXT'
                    ]]
                
            modelname=ModelDetail.objects.filter(model=model)
            for m in modelname:
                script_dir = os.path.dirname(__file__)
                fle='notebooks/'+m.modelfilename
                file_path = os.path.join(script_dir,fle)
                Pickled_LR_Model = None
                with open(file_path, 'rb') as file:  
                    Pickled_LR_Model = pickle.load(file)
                    pass
                
                X_f=X.apply(pd.to_numeric, errors='ignore')
                log.publish('predictionlog',"--------Prediction-----")
                score = Pickled_LR_Model.predict(X_f) 
                log.publish('predictionlog',"--------Probability-----")
                proba=Pickled_LR_Model.predict_proba(X_f)
                score_df=pd.DataFrame(score,index=X_f.index)
                score_df.columns =['prediction'] 
                df_predic_v1=pd.concat([X_other,score_df],axis=1)
                df_predic_v1['maritial_status']='N/A'
                df_predic_v1['maritial_status']=df_predic_v1.apply(maritial_status,axis=1)
                df_predic_v1['dist_name']='N/A'
                df_predic_v1['dist_name']=df_predic_v1.apply(district,axis=1)
                df_predic_v1['mortage_type']='N/A'
                df_predic_v1['mortage_type']=df_predic_v1.apply(mortage_type,axis=1)
                proba_array=[]
                for p in proba :
                    if(p[0]<p[1]):
                        proba_array.append(p[1])
                        pass
                    else:
                        proba_array.append(p[0])
                        pass
                    pass
                proba_df=pd.DataFrame(proba_array,index=X_f.index)
                proba_df.columns =['probability'] 
                df_predic=pd.concat([df_predic_v1,proba_df],axis=1)
                end_ts=datetime.datetime.now()
                delta=(end_ts-start_ts)
                for index, row in df_predic.iterrows():
                    rowno = "--------uploading rows no." + str(index) + " -----" 
                    log.publish('predictionlog',rowno)
                    loantype=row['LOAN_TYPE'].split("_")
                    UserWisePredictionSummary.objects.create(
                        date=datetime.date.today().strftime('%Y-%m-%d-%H:%M:%S'),
                        borrowerid = row['BORROWER_ID'],
                        contractno = row['CONTRACT_NO'],
                        billdate = row['BILL_DATE'],
                        loanname = row['LOAN_NAME'].replace("_"," "),
                        loantype = loantype[1],
                        gender =row['GENDER'],
                        provincename = row['PROVINCE_NAME'].replace("б═",""),
                        districtname = row['dist_name'],
                        rentalno = row['AA001_RENTAL_NO'],
                        emi =row['AA002_EMI'],
                        principalamt =row['AA003_PRINCIPAL_AMT'],
                        intrate =row['AA004_INT_RATE'],
                        age = row['AA005_AGE'],
                        totpayable =row['AA006_TOT_PAYABLE'],
                        maritialstatus=row['maritial_status'],
                        prediction = row['prediction'],
                        probability = row['probability'],
                        mortagetype=row['mortage_type'].replace("_"," "),
                        model=model,
                        predictionsixty = 0,
                        probabilitysixty =0,
                        predictionninety =0,
                        probabilityninety = 0,
                        username=newusername,
                        timetake=delta,
                        status=row['STATUS']
                        
                    )
                    pass
            
            log.publish('predictionlog',"-------- Completed -----")
            logone.publish('endbatch',"Batch prediction completed")
            pass
        else:
            logone.publish('endbatch',"It is present")
            pass
        pass
    except Exception as e:
        logone.publish('endbatch'," Some error occured please try again")
        pass
    return 1

def maritial_status(row):
    if(row['MS_I02_M']==1):
        return 'Married'
    elif(row['MS_I01_S']==1):
        return 'Single'

def district(row):
    text=row['DIST']
    return text[5:]

def mortage_type(row):
    text=row['MORTAGE_TYPE']
    return text[4:]